SMTP_HOST="smtp.example.com"
SMTP_PORT="465"
SMTP_USERNAME="mail@example.com"
SMTP_PASSWORD="fgsfds"
EMAIL_RECIPIENT="nachricht@beispiel.de"
EMAIL_API_ENABLED="true"
STRAPI_API_URL="localhost:1337/api"
STRAPI_API_KEY="1a2b3c4d5e6f7g8h9i"

# Added by Payload
DATABASE_URI=your-connection-string-here
PAYLOAD_SECRET=YOUR_SECRET_HERE

S3_ACCESS_KEY=LeTmEiNpLeAsE
S3_SECRET_KEY=fgsfds1234567890
S3_ENDPOINT=https://s3.mayormaynotbeaws.com
S3_REGION=earth
S3_BUCKET=reassurance-bucket